<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<fx:root rotate="180" fill="$LITURPALLUR" width="20" height="10" type="javafx.scene.shape.Rectangle"
         xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
        <String fx:id="LITURPALLUR" fx:value="Grey"/>
        <Integer fx:id="OFFSET" fx:value="5"/>
    </fx:define>
</fx:root>
